InformaBH_Eventos/View/DetalheShows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformaBH_Eventos.View.DetalheShows"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundColor="#fdfcf8">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="black" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TShows"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Image x:Name="ImageDetalhes"
                   Aspect="AspectFill"
                   HeightRequest="200"/>

            <Frame Padding="9"
                   BorderColor="Transparent"
                   BackgroundColor="#B22222"
                   CornerRadius="5"
                   Margin="10"
                   Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="55">
                    <Image Source="calendar"
                           Aspect="AspectFill"
                           HeightRequest="30"/>

                    <Image Source="share"
                           Aspect="AspectFill"
                           HeightRequest="30"/>

                    <Image Source="map"
                           Aspect="AspectFill"
                           HeightRequest="30"/>
                </HorizontalStackLayout>
            </Frame>

            <VerticalStackLayout Margin="15,10,15,0">
                <Label x:Name="LblLocal"
                       TextColor="#B22222"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="End"
                       Margin="0,0,15,10"/>
                
                <Label x:Name="Detalhes"
                       TextColor="Black" 
                       FontSize="18"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>