InformaBH_Eventos/View/DetalhesFilmes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformaBH_Eventos.View.DetalhesFilmes"
             BackgroundColor="#fdfcf8">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TFilme"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WebView HeightRequest="200"
                     x:Name="WebVideo"
                     Grid.Row="0"/>

            <Frame Padding="15"
                   BorderColor="Transparent"
                   BackgroundColor="#B22222"
                   CornerRadius="5"
                   Margin="10"
                   Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Sinopse"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>

            <StackLayout Grid.Row="2" Margin="10">

                <Label x:Name="LblDuracao"
                       TextColor="Black"
                       FontSize="13"
                       HorizontalOptions="End"
                       Margin="0,0,15,10"/>
                
                <Label x:Name="DSinopse"
                    TextColor="Black"
                    FontSize="18"/>

                <Border HeightRequest="2"
                     BackgroundColor="#B22222"
                     Margin="0,20,0,20"/>

                <VerticalStackLayout Spacing="15">
                    <Label Text="Elenco:"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"/>

                    <Label x:Name="LblElenco"
                        TextColor="Black"
                        FontSize="18"
                        Margin="10"/>

                    <Label Text="Direção:"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"/>

                    <Label x:Name="LblDirecao"
                        TextColor="Black"
                        FontSize="18"
                        Margin="10"/>
                </VerticalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>