InformaBH_Eventos/View/Eventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformaBH_Eventos.View.Eventos"
             NavigationPage.HasNavigationBar="False"
             Title="Eventos"
             BackgroundColor="#fdfcf8">


    <ScrollView Margin="10,0">
        <CollectionView x:Name="LtvShow">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Frame Padding="0">
                            <Image Source="{Binding Imagem}" Aspect="AspectFill"/>
                        </Frame>

                        <VerticalStackLayout BackgroundColor="#111111"
                                             Opacity="0.9"
                                             VerticalOptions="End">

                            <VerticalStackLayout Padding="9">
                                <Label Text="{Binding Titulo}" HorizontalOptions="Center" TextColor="#a0a0a0" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Local}" HorizontalOptions="Center" TextColor="#a0a0a0"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>